spring.datasource.url=jdbc:mysql://localhost/BTH2
spring.datasource.username=root
spring.datasource.password=dethichthien

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.sql.init.mode=always
